bin_PROGRAMS = prospect_sailh inv_prospect_sailh

AM_CFLAGS = -DDATA_DIR=\"$(pkgdatadir)\"

prospect_sailh_SOURCES =  \
	prospect_sailh.h \
	prospect_sailh.c \
	prospect_sailh_prm.c \
	../prospect/prospect.h \
	../prospect/prospect_prm.c \
	../sailh/sailh.h \
	../sailh/process_sailh_2.c \
	../sailh/getLADF.c \
	../sailh/sailh_func1.c \
	../sailh/sailh_prm.c \
	../sailh/sailh.c

prospect_sailh_LDADD = ../../lib/libutil.a -lm -lf2c

inv_prospect_sailh_SOURCES =  \
	prospect_sailh.h \
	inv_prospect_sailh.c \
    prospect_sailh_prm.c \
    ../prospect/prospect_prm.c \
    ../sailh/process_sailh_2.c \
    ../sailh/getLADF.c \
    ../sailh/sailh_func1.c \
    ../sailh/sailh_prm.c \
    ../sailh/sailh.c

inv_prospect_sailh_LDADD = ../../lib/libutil.a -lm -lf2c

INCLUDES = \
	-I../../include \
	-I../../lib/list \
	-I../../lib/see \
	-I../../lib/symboltable \
	-I../../lib/interp \
	-I../../lib/func \
	-I../../lib/opt \
	-I../prospect \
	-I../sailh \
	-I.


